messenger/JoinMessage.xaml

<Window x:Class="messenger.JoinMessage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:messenger"
        mc:Ignorable="d"
        Title="JoinMessage" Height="240" Width="400">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Пользователи" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Button x:Name="Logs"  Grid.Column="1" Grid.ColumnSpan="3" Content="Посмотреть логи чата" VerticalAlignment="Center"/>
        <Button x:Name ="Exit" Grid.Column="1" Grid.Row="2" Content="Выйти" FontSize="11" VerticalAlignment="Center" Click="Exit_Click"/>
        <Button x:Name="Send"  Grid.Column="3" Grid.Row="2" Content="Отправить" VerticalAlignment="Center" FontSize="9" Click="Send_Click"/>
        <TextBox x:Name="Messagess" materialDesign:HintAssist.Hint="Введите сообщение" Grid.Column="2" Grid.Row="2" Margin="5,0,0,0"/>
        <ListBox x:Name="AllMessages" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <ListBox x:Name="users"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
    </Grid>
</Window>
