messenger/MainWindow.xaml

<Window x:Class="messenger.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:messenger"
        mc:Ignorable="d"
        Title="MainWindow" Height="413" Width="305">
    <Grid Margin="0,10,0,0" Background="AliceBlue" HorizontalAlignment="Center" Width="306" RenderTransformOrigin="0.552,0.501">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="110*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Добро пожаловать в сетевой чат" TextAlignment="Center" VerticalAlignment="Center" Height="16"/>
        <TextBox x:Name="Login" materialDesign:HintAssist.Hint="Введите имя пользователя" Margin="11,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="25" />
        <Button x:Name="NewChat" Grid.Row="2" Content="Создание нового чата" Click="NewChat_Click"/>
        <Button x:Name="JoinToChat" Grid.Row="3" Content="Присоединиться к чату" Click="JoinToChat_Click"/>
        <TextBox x:Name="IPAddress" Grid.Row="5" materialDesign:HintAssist.Hint="Введите IP-адрес чата" VerticalAlignment="Center" Margin="11,0,0,0" Height="25" />
        <TextBlock x:Name="ErrorText" Grid.Row="4" VerticalAlignment="Center" Margin="11,0,0,0" Height="16" TextAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
